# Simple text-based definitions of hierarchial ontologies of (physical) entity types, relation types, event types, and attributes.

[entities]
# Definition of entities.

StatusTime
Type
Time
Method
Amount
Frequency
History
ExposureHistory
QuitHistory
LivingStatus
MedicalCondition
Location
Extent
Other

[relations]
# Definition of (binary) relations.

<OVERLAP>	Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:<ANY>

[events]
# Definition of events.

Tobacco	Status?:StatusTime, Type?:Type, Time?:Time, Method?:Method, Amount?:Amount, Frequency?:Frequency, History?:History, ExposureHistory?:ExposureHistory, QuitHistory?:QuitHistory
Alcohol Status?:StatusTime, Type?:Type, Time?:Time, Method?:Method, Amount?:Amount, Frequency?:Frequency, History?:History, ExposureHistory?:ExposureHistory, QuitHistory?:QuitHistory
Drug    Status?:StatusTime, Type?:Type, Time?:Time, Method?:Method, Amount?:Amount, Frequency?:Frequency, History?:History, ExposureHistory?:ExposureHistory, QuitHistory?:QuitHistory
Occupation	Status?:StatusTime, Type?:Type, Time?:Time, Method?:Method, Location?:Location, Extent?:Extent
MaritalStatus	Status?:StatusTime, Type?:Type, Time?:Time, Amount?:Amount
Residence	Status?:StatusTime, Type?:Type, Time?:Time, Method?:Method, Location?:Location
Family	LivingStatus?:LivingStatus, Type?:Type, Time?:Time, Amount?:Amount, MedicalCondition?:MedicalCondition, Other?:Other
LivingSituation	Status?:StatusTime, Time?:Time, Method?:Method
EnvironmentalExposure Status?:StatusTime, Type?:Type, Time?:Time, Method?:Method, Amount?:Amount, Frequency?:Frequency
PhysicalActivity	Status?:StatusTime, Type?:Type, Time?:Time, Amount?:Amount, Frequency?:Frequency
WeightManagement	Status?:StatusTime, Type?:Type, Time?:Time, Method?:Method, Amount?:Amount
SexualHistory	Status?:StatusTime, Type?:Type, Time?:Time, Method?:Method, Amount?:Amount, Frequency?:Frequency, History?:History
InfectiousDiseases	Status?:StatusTime, Type?:Type, Time?:Time

[attributes]
# Definition of entity and event attributes.

StatusTimeVal   Arg:StatusTime, Value:current|past|future|none|unknown
